// 品牌色
@brand-color-01: #f0f7ff;
@brand-color-02: #d6e8ff;
@brand-color-03: #adceff;
@brand-color-04: #85b1ff;
@brand-color-05: #5c92ff;
@brand-color-06: #3370ff;
@brand-color-07: #2152d9;

// 中性色
@primary-color-01: #f7f9fa;
@primary-color-02: #f0f2f5;
@primary-color-03: #e1e4eb;
@primary-color-04: #d3d7e0;
@primary-color-05: #b5b9bf;
@primary-color-06: #84868c;
@primary-color-07: #515359;
@primary-color-08: #232426;
