@import './color.less';

@white: #fff;
@black: #000;
@red: #f05b5b;

@error-color: @red;

// 默认背景颜色
@main-color: @brand-color-06;

// 默认背景颜色
@bg-color: @white;

// 背景色
@primary-bg-color: @primary-color-01;

// 边框、分割线颜色
@divider-color: @primary-color-02;

// 边框颜色
@border-color-base: @primary-color-03;

// 标题
@title-color: @primary-color-08;

// 文本
@text-color: @primary-color-07;

// 主描述
@main-describe-color: @primary-color-06;

// 次描述
@sub-describe-color: @primary-color-07;

// 文字链接
@link-color: @brand-color-06;

// 置灰的颜色
@disabled-text-color: @primary-color-05;
