.login {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    background-color: #fff;
    width: 600px;
    height: 360px;
    box-shadow: 1px 2px 6px #ccc;
    padding: 100px 48px 0 48px;

    &:hover {
      box-shadow: 1px 12px 16px #d6e4ff;
    }
  }
}