@import '@/global.less';

.wrap {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #eee;

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
  }
}

.header {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 48px;
  box-shadow: 10px 10px 30px 0 rgba(167, 178, 204, 0.24);

  .logo {
    font-size: 16px;
    line-height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .user {
    color: #bbb;
  }
}

.menu {
  width: 240px;
  height: calc(100% - 64px);
}

.content {
  background-color: #fff;
  margin: 24px 24px 90px 24px;
  width: 100%;
  padding: 24px;
  overflow-y: auto !important;

  .global-scroll-slider;
}